{
  "name": "gothamtiptap-nuxtlink",
  "version": "0.0.6",
  "description": "Tiptap nuxt-link extension",
  "main": "index.js",
  "scripts": {
    "test": "testnuxtlink"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertosilvestrigotham/tiptap-gothamtiptap-nuxtlink.git"
  },
  "author": "Gothamsiti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertosilvestrigotham/tiptap-gothamtiptap-nuxtlink/issues"
  },
  "homepage": "https://github.com/robertosilvestrigotham/tiptap-gothamtiptap-nuxtlink#readme",
  "peerDependencies": {
    "@tiptap/core": "^2.0.0-beta.86"
  },
  "dependencies": {
    "prosemirror-state": "^1.3.4"
  }
}
